Apriori

Parameter specification:
 confidence minval smax arem  aval originalSupport maxtime support minlen maxlen target   ext
        0.6    0.1    1 none FALSE            TRUE       5     0.2      1     10  rules FALSE

Algorithmic control:
 filter tree heap memopt load sort verbose
    0.1 TRUE TRUE  FALSE TRUE    2    TRUE

Absolute minimum support count: 4 

set item appearances ...[0 item(s)] done [0.00s].
set transactions ...[14 item(s), 20 transaction(s)] done [0.00s].
sorting and recoding items ... [8 item(s)] done [0.00s].
creating transaction tree ... done [0.00s].
checking subsets of size 1 2 3 4 done [0.00s].
writing ... [25 rule(s)] done [0.00s].
creating S4 object  ... done [0.00s].
     lhs                 rhs    support confidence lift     count
[1]  {燒餅}           => {男性} 0.25    1.0000000  2.000000 5    
[2]  {油條}           => {男性} 0.25    0.7142857  1.428571 5    
[3]  {豆漿}           => {男性} 0.30    0.7500000  1.500000 6    
[4]  {男性}           => {豆漿} 0.30    0.6000000  1.500000 6    
[5]  {燒餅,油條}      => {男性} 0.20    1.0000000  2.000000 4    
[6]  {男性,燒餅}      => {油條} 0.20    0.8000000  2.285714 4    
[7]  {男性,油條}      => {燒餅} 0.20    0.8000000  3.200000 4    
[8]  {燒餅,豆漿}      => {男性} 0.25    1.0000000  2.000000 5    
[9]  {男性,燒餅}      => {豆漿} 0.25    1.0000000  2.500000 5    
[10] {男性,豆漿}      => {燒餅} 0.25    0.8333333  3.333333 5    
[11] {油條,豆漿}      => {男性} 0.25    0.7142857  1.428571 5    
[12] {男性,油條}      => {豆漿} 0.25    1.0000000  2.500000 5    
[13] {男性,豆漿}      => {油條} 0.25    0.8333333  2.380952 5    
[14] {燒餅,油條,豆漿} => {男性} 0.20    1.0000000  2.000000 4    
[15] {男性,燒餅,油條} => {豆漿} 0.20    1.0000000  2.500000 4    
[16] {男性,燒餅,豆漿} => {油條} 0.20    0.8000000  2.285714 4    
[17] {男性,油條,豆漿} => {燒餅} 0.20    0.8000000  3.200000 4    
