Apriori

Parameter specification:
 confidence minval smax arem  aval originalSupport maxtime support minlen maxlen target   ext
        0.6    0.1    1 none FALSE            TRUE       5     0.2      1     10  rules FALSE

Algorithmic control:
 filter tree heap memopt load sort verbose
    0.1 TRUE TRUE  FALSE TRUE    2    TRUE

Absolute minimum support count: 4 

set item appearances ...[0 item(s)] done [0.00s].
set transactions ...[14 item(s), 20 transaction(s)] done [0.00s].
sorting and recoding items ... [8 item(s)] done [0.00s].
creating transaction tree ... done [0.00s].
checking subsets of size 1 2 3 4 done [0.00s].
writing ... [26 rule(s)] done [0.00s].
creating S4 object  ... done [0.00s].
     lhs                       rhs          support confidence lift     count
[1]  {燒餅}                 => {年齡大於25} 0.20    0.8000000  1.600000 4    
[2]  {油條}                 => {年齡大於25} 0.25    0.7142857  1.428571 5    
[3]  {豆漿}                 => {年齡大於25} 0.25    0.6250000  1.250000 5    
[4]  {菜包}                 => {年齡大於25} 0.30    0.6666667  1.333333 6    
[5]  {年齡大於25}           => {菜包}       0.30    0.6000000  1.333333 6    
[6]  {燒餅,油條}            => {年齡大於25} 0.20    1.0000000  2.000000 4    
[7]  {年齡大於25,燒餅}      => {油條}       0.20    1.0000000  2.857143 4    
[8]  {年齡大於25,油條}      => {燒餅}       0.20    0.8000000  3.200000 4    
[9]  {燒餅,豆漿}            => {年齡大於25} 0.20    0.8000000  1.600000 4    
[10] {年齡大於25,燒餅}      => {豆漿}       0.20    1.0000000  2.500000 4    
[11] {年齡大於25,豆漿}      => {燒餅}       0.20    0.8000000  3.200000 4    
[12] {油條,豆漿}            => {年齡大於25} 0.25    0.7142857  1.428571 5    
[13] {年齡大於25,油條}      => {豆漿}       0.25    1.0000000  2.500000 5    
[14] {年齡大於25,豆漿}      => {油條}       0.25    1.0000000  2.857143 5    
[15] {燒餅,油條,豆漿}       => {年齡大於25} 0.20    1.0000000  2.000000 4    
[16] {年齡大於25,燒餅,油條} => {豆漿}       0.20    1.0000000  2.500000 4    
[17] {年齡大於25,燒餅,豆漿} => {油條}       0.20    1.0000000  2.857143 4    
[18] {年齡大於25,油條,豆漿} => {燒餅}       0.20    0.8000000  3.200000 4    
