Apriori

Parameter specification:
 confidence minval smax arem  aval originalSupport maxtime support minlen maxlen target   ext
        0.6    0.1    1 none FALSE            TRUE       5     0.2      1     10  rules FALSE

Algorithmic control:
 filter tree heap memopt load sort verbose
    0.1 TRUE TRUE  FALSE TRUE    2    TRUE

Absolute minimum support count: 4 

set item appearances ...[0 item(s)] done [0.00s].
set transactions ...[13 item(s), 20 transaction(s)] done [0.00s].
sorting and recoding items ... [7 item(s)] done [0.00s].
creating transaction tree ... done [0.00s].
checking subsets of size 1 2 3 done [0.00s].
writing ... [8 rule(s)] done [0.00s].
creating S4 object  ... done [0.00s].
    lhs            rhs    support confidence lift     count
[1] {柳橙汁}    => {菜包} 0.20    1.000      2.222222 4    
[2] {燒餅}      => {油條} 0.20    0.800      2.285714 4    
[3] {燒餅}      => {豆漿} 0.25    1.000      2.500000 5    
[4] {豆漿}      => {燒餅} 0.25    0.625      2.500000 5    
[5] {油條}      => {豆漿} 0.35    1.000      2.500000 7    
[6] {豆漿}      => {油條} 0.35    0.875      2.500000 7    
[7] {燒餅,油條} => {豆漿} 0.20    1.000      2.500000 4    
[8] {燒餅,豆漿} => {油條} 0.20    0.800      2.285714 4    
