Apriori

Parameter specification:
 confidence minval smax arem  aval originalSupport maxtime support minlen
         NA    0.1    1 none FALSE            TRUE       5     0.2      1
 maxlen            target   ext
     10 frequent itemsets FALSE

Algorithmic control:
 filter tree heap memopt load sort verbose
    0.1 TRUE TRUE  FALSE TRUE    2    TRUE

Absolute minimum support count: 4 

set item appearances ...[0 item(s)] done [0.00s].
set transactions ...[13 item(s), 20 transaction(s)] done [0.00s].
sorting and recoding items ... [7 item(s)] done [0.00s].
creating transaction tree ... done [0.00s].
checking subsets of size 1 2 3 done [0.00s].
writing ... [12 set(s)] done [0.00s].
creating S4 object  ... done [0.00s].
     items            support count
[1]  {柳橙汁}         0.20    4    
[2]  {蛋餅}           0.30    6    
[3]  {奶茶}           0.35    7    
[4]  {燒餅}           0.25    5    
[5]  {油條}           0.35    7    
[6]  {豆漿}           0.40    8    
[7]  {菜包}           0.45    9    
[8]  {菜包,柳橙汁}    0.20    4    
[9]  {燒餅,油條}      0.20    4    
[10] {燒餅,豆漿}      0.25    5    
[11] {油條,豆漿}      0.35    7    
[12] {燒餅,油條,豆漿} 0.20    4    
