Apriori

Parameter specification:
 confidence minval smax arem  aval originalSupport maxtime support minlen maxlen target   ext
        0.6    0.1    1 none FALSE            TRUE       5     0.2      1     10  rules FALSE

Algorithmic control:
 filter tree heap memopt load sort verbose
    0.1 TRUE TRUE  FALSE TRUE    2    TRUE

Absolute minimum support count: 4 

set item appearances ...[0 item(s)] done [0.00s].
set transactions ...[14 item(s), 20 transaction(s)] done [0.00s].
sorting and recoding items ... [8 item(s)] done [0.00s].
creating transaction tree ... done [0.00s].
checking subsets of size 1 2 3 done [0.00s].
writing ... [12 rule(s)] done [0.00s].
creating S4 object  ... done [0.00s].
    lhs              rhs      support confidence lift     count
[1] {柳橙汁}      => {女性}   0.2     1.0        2.000000 4    
[2] {菜包,柳橙汁} => {女性}   0.2     1.0        2.000000 4    
[3] {女性,柳橙汁} => {菜包}   0.2     1.0        2.222222 4    
[4] {女性,菜包}   => {柳橙汁} 0.2     0.8        4.000000 4    
