Apriori

Parameter specification:
 confidence minval smax arem  aval originalSupport maxtime support minlen
         NA    0.1    1 none FALSE            TRUE       5     0.2      1
 maxlen            target   ext
     10 frequent itemsets FALSE

Algorithmic control:
 filter tree heap memopt load sort verbose
    0.1 TRUE TRUE  FALSE TRUE    2    TRUE

Absolute minimum support count: 4 

set item appearances ...[0 item(s)] done [0.00s].
set transactions ...[16 item(s), 20 transaction(s)] done [0.00s].
sorting and recoding items ... [10 item(s)] done [0.00s].
creating transaction tree ... done [0.00s].
checking subsets of size 1 2 3 4 5 done [0.00s].
writing ... [44 set(s)] done [0.00s].
creating S4 object  ... done [0.00s].
     items                            support count
[1]  {柳橙汁}                         0.20     4   
[2]  {蛋餅}                           0.30     6   
[3]  {燒餅}                           0.25     5   
[4]  {奶茶}                           0.35     7   
[5]  {油條}                           0.35     7   
[6]  {豆漿}                           0.40     8   
[7]  {女性}                           0.50    10   
[8]  {菜包}                           0.45     9   
[9]  {男性}                           0.50    10   
[10] {年齡大於25}                     0.50    10   
[11] {女性,柳橙汁}                    0.20     4   
[12] {菜包,柳橙汁}                    0.20     4   
[13] {燒餅,油條}                      0.20     4   
[14] {燒餅,豆漿}                      0.25     5   
[15] {男性,燒餅}                      0.25     5   
[16] {年齡大於25,燒餅}                0.20     4   
[17] {男性,奶茶}                      0.20     4   
[18] {油條,豆漿}                      0.35     7   
[19] {男性,油條}                      0.25     5   
[20] {年齡大於25,油條}                0.25     5   
[21] {男性,豆漿}                      0.30     6   
[22] {年齡大於25,豆漿}                0.25     5   
[23] {女性,菜包}                      0.25     5   
[24] {女性,年齡大於25}                0.25     5   
[25] {男性,菜包}                      0.20     4   
[26] {年齡大於25,菜包}                0.30     6   
[27] {男性,年齡大於25}                0.25     5   
[28] {女性,菜包,柳橙汁}               0.20     4   
[29] {燒餅,油條,豆漿}                 0.20     4   
[30] {男性,燒餅,油條}                 0.20     4   
[31] {年齡大於25,燒餅,油條}           0.20     4   
[32] {男性,燒餅,豆漿}                 0.25     5   
[33] {年齡大於25,燒餅,豆漿}           0.20     4   
[34] {男性,年齡大於25,燒餅}           0.20     4   
[35] {男性,油條,豆漿}                 0.25     5   
[36] {年齡大於25,油條,豆漿}           0.25     5   
[37] {男性,年齡大於25,油條}           0.20     4   
[38] {男性,年齡大於25,豆漿}           0.20     4   
[39] {男性,燒餅,油條,豆漿}            0.20     4   
[40] {年齡大於25,燒餅,油條,豆漿}      0.20     4   
[41] {男性,年齡大於25,燒餅,油條}      0.20     4   
[42] {男性,年齡大於25,燒餅,豆漿}      0.20     4   
[43] {男性,年齡大於25,油條,豆漿}      0.20     4   
[44] {男性,年齡大於25,燒餅,油條,豆漿} 0.20     4   
