Apriori

Parameter specification:
 confidence minval smax arem  aval originalSupport maxtime support minlen maxlen target   ext
        0.6    0.1    1 none FALSE            TRUE       5     0.2      1     10  rules FALSE

Algorithmic control:
 filter tree heap memopt load sort verbose
    0.1 TRUE TRUE  FALSE TRUE    2    TRUE

Absolute minimum support count: 4 

set item appearances ...[0 item(s)] done [0.00s].
set transactions ...[16 item(s), 20 transaction(s)] done [0.00s].
sorting and recoding items ... [10 item(s)] done [0.00s].
creating transaction tree ... done [0.00s].
checking subsets of size 1 2 3 4 5 done [0.00s].
writing ... [73 rule(s)] done [0.00s].
creating S4 object  ... done [0.00s].
     lhs                            rhs          support confidence lift     count
[1]  {柳橙汁}                    => {女性}       0.20    1.0000000  2.000000 4    
[2]  {柳橙汁}                    => {菜包}       0.20    1.0000000  2.222222 4    
[3]  {燒餅}                      => {油條}       0.20    0.8000000  2.285714 4    
[4]  {燒餅}                      => {豆漿}       0.25    1.0000000  2.500000 5    
[5]  {豆漿}                      => {燒餅}       0.25    0.6250000  2.500000 5    
[6]  {燒餅}                      => {男性}       0.25    1.0000000  2.000000 5    
[7]  {燒餅}                      => {年齡大於25} 0.20    0.8000000  1.600000 4    
[8]  {油條}                      => {豆漿}       0.35    1.0000000  2.500000 7    
[9]  {豆漿}                      => {油條}       0.35    0.8750000  2.500000 7    
[10] {油條}                      => {男性}       0.25    0.7142857  1.428571 5    
[11] {油條}                      => {年齡大於25} 0.25    0.7142857  1.428571 5    
[12] {豆漿}                      => {男性}       0.30    0.7500000  1.500000 6    
[13] {男性}                      => {豆漿}       0.30    0.6000000  1.500000 6    
[14] {豆漿}                      => {年齡大於25} 0.25    0.6250000  1.250000 5    
[15] {菜包}                      => {年齡大於25} 0.30    0.6666667  1.333333 6    
[16] {年齡大於25}                => {菜包}       0.30    0.6000000  1.333333 6    
[17] {女性,柳橙汁}               => {菜包}       0.20    1.0000000  2.222222 4    
[18] {菜包,柳橙汁}               => {女性}       0.20    1.0000000  2.000000 4    
[19] {女性,菜包}                 => {柳橙汁}     0.20    0.8000000  4.000000 4    
[20] {燒餅,油條}                 => {豆漿}       0.20    1.0000000  2.500000 4    
[21] {燒餅,豆漿}                 => {油條}       0.20    0.8000000  2.285714 4    
[22] {燒餅,油條}                 => {男性}       0.20    1.0000000  2.000000 4    
[23] {男性,燒餅}                 => {油條}       0.20    0.8000000  2.285714 4    
[24] {男性,油條}                 => {燒餅}       0.20    0.8000000  3.200000 4    
[25] {燒餅,油條}                 => {年齡大於25} 0.20    1.0000000  2.000000 4    
[26] {年齡大於25,燒餅}           => {油條}       0.20    1.0000000  2.857143 4    
[27] {年齡大於25,油條}           => {燒餅}       0.20    0.8000000  3.200000 4    
[28] {燒餅,豆漿}                 => {男性}       0.25    1.0000000  2.000000 5    
[29] {男性,燒餅}                 => {豆漿}       0.25    1.0000000  2.500000 5    
[30] {男性,豆漿}                 => {燒餅}       0.25    0.8333333  3.333333 5    
[31] {燒餅,豆漿}                 => {年齡大於25} 0.20    0.8000000  1.600000 4    
[32] {年齡大於25,燒餅}           => {豆漿}       0.20    1.0000000  2.500000 4    
[33] {年齡大於25,豆漿}           => {燒餅}       0.20    0.8000000  3.200000 4    
[34] {男性,燒餅}                 => {年齡大於25} 0.20    0.8000000  1.600000 4    
[35] {年齡大於25,燒餅}           => {男性}       0.20    1.0000000  2.000000 4    
[36] {男性,年齡大於25}           => {燒餅}       0.20    0.8000000  3.200000 4    
[37] {油條,豆漿}                 => {男性}       0.25    0.7142857  1.428571 5    
[38] {男性,油條}                 => {豆漿}       0.25    1.0000000  2.500000 5    
[39] {男性,豆漿}                 => {油條}       0.25    0.8333333  2.380952 5    
[40] {油條,豆漿}                 => {年齡大於25} 0.25    0.7142857  1.428571 5    
[41] {年齡大於25,油條}           => {豆漿}       0.25    1.0000000  2.500000 5    
[42] {年齡大於25,豆漿}           => {油條}       0.25    1.0000000  2.857143 5    
[43] {男性,油條}                 => {年齡大於25} 0.20    0.8000000  1.600000 4    
[44] {年齡大於25,油條}           => {男性}       0.20    0.8000000  1.600000 4    
[45] {男性,年齡大於25}           => {油條}       0.20    0.8000000  2.285714 4    
[46] {男性,豆漿}                 => {年齡大於25} 0.20    0.6666667  1.333333 4    
[47] {年齡大於25,豆漿}           => {男性}       0.20    0.8000000  1.600000 4    
[48] {男性,年齡大於25}           => {豆漿}       0.20    0.8000000  2.000000 4    
[49] {燒餅,油條,豆漿}            => {男性}       0.20    1.0000000  2.000000 4    
[50] {男性,燒餅,油條}            => {豆漿}       0.20    1.0000000  2.500000 4    
[51] {男性,燒餅,豆漿}            => {油條}       0.20    0.8000000  2.285714 4    
[52] {男性,油條,豆漿}            => {燒餅}       0.20    0.8000000  3.200000 4    
[53] {燒餅,油條,豆漿}            => {年齡大於25} 0.20    1.0000000  2.000000 4    
[54] {年齡大於25,燒餅,油條}      => {豆漿}       0.20    1.0000000  2.500000 4    
[55] {年齡大於25,燒餅,豆漿}      => {油條}       0.20    1.0000000  2.857143 4    
[56] {年齡大於25,油條,豆漿}      => {燒餅}       0.20    0.8000000  3.200000 4    
[57] {男性,燒餅,油條}            => {年齡大於25} 0.20    1.0000000  2.000000 4    
[58] {年齡大於25,燒餅,油條}      => {男性}       0.20    1.0000000  2.000000 4    
[59] {男性,年齡大於25,燒餅}      => {油條}       0.20    1.0000000  2.857143 4    
[60] {男性,年齡大於25,油條}      => {燒餅}       0.20    1.0000000  4.000000 4    
[61] {男性,燒餅,豆漿}            => {年齡大於25} 0.20    0.8000000  1.600000 4    
[62] {年齡大於25,燒餅,豆漿}      => {男性}       0.20    1.0000000  2.000000 4    
[63] {男性,年齡大於25,燒餅}      => {豆漿}       0.20    1.0000000  2.500000 4    
[64] {男性,年齡大於25,豆漿}      => {燒餅}       0.20    1.0000000  4.000000 4    
[65] {男性,油條,豆漿}            => {年齡大於25} 0.20    0.8000000  1.600000 4    
[66] {年齡大於25,油條,豆漿}      => {男性}       0.20    0.8000000  1.600000 4    
[67] {男性,年齡大於25,油條}      => {豆漿}       0.20    1.0000000  2.500000 4    
[68] {男性,年齡大於25,豆漿}      => {油條}       0.20    1.0000000  2.857143 4    
[69] {男性,燒餅,油條,豆漿}       => {年齡大於25} 0.20    1.0000000  2.000000 4    
[70] {年齡大於25,燒餅,油條,豆漿} => {男性}       0.20    1.0000000  2.000000 4    
[71] {男性,年齡大於25,燒餅,油條} => {豆漿}       0.20    1.0000000  2.500000 4    
[72] {男性,年齡大於25,燒餅,豆漿} => {油條}       0.20    1.0000000  2.857143 4    
[73] {男性,年齡大於25,油條,豆漿} => {燒餅}       0.20    1.0000000  4.000000 4    
