Apriori

Parameter specification:
 confidence minval smax arem  aval originalSupport maxtime support minlen maxlen target   ext
        0.6    0.1    1 none FALSE            TRUE       5     0.2      1     10  rules FALSE

Algorithmic control:
 filter tree heap memopt load sort verbose
    0.1 TRUE TRUE  FALSE TRUE    2    TRUE

Absolute minimum support count: 4 

set item appearances ...[0 item(s)] done [0.00s].
set transactions ...[17 item(s), 20 transaction(s)] done [0.00s].
sorting and recoding items ... [11 item(s)] done [0.00s].
creating transaction tree ... done [0.00s].
checking subsets of size 1 2 3 4 5 done [0.00s].
writing ... [75 rule(s)] done [0.00s].
creating S4 object  ... done [0.00s].
    lhs       rhs              support confidence lift     count
[1] {蛋餅} => {年齡小於等於25} 0.20    0.6666667  1.333333 4    
[2] {奶茶} => {年齡小於等於25} 0.25    0.7142857  1.428571 5    
