Apriori

Parameter specification:
 confidence minval smax arem  aval originalSupport maxtime support minlen maxlen target   ext
        0.6    0.1    1 none FALSE            TRUE       5     0.2      1     10  rules FALSE

Algorithmic control:
 filter tree heap memopt load sort verbose
    0.1 TRUE TRUE  FALSE TRUE    2    TRUE

Absolute minimum support count: 4 

set item appearances ...[0 item(s)] done [0.00s].
set transactions ...[17 item(s), 20 transaction(s)] done [0.00s].
sorting and recoding items ... [11 item(s)] done [0.00s].
creating transaction tree ... done [0.00s].
checking subsets of size 1 2 3 4 5 done [0.00s].
writing ... [75 rule(s)] done [0.00s].
creating S4 object  ... done [0.00s].
     lhs                            rhs          support confidence lift     count
[1]  {燒餅}                      => {年齡大於25} 0.20    0.8000000  1.600000 4    
[2]  {油條}                      => {年齡大於25} 0.25    0.7142857  1.428571 5    
[3]  {豆漿}                      => {年齡大於25} 0.25    0.6250000  1.250000 5    
[4]  {菜包}                      => {年齡大於25} 0.30    0.6666667  1.333333 6    
[5]  {年齡大於25}                => {菜包}       0.30    0.6000000  1.333333 6    
[6]  {燒餅,油條}                 => {年齡大於25} 0.20    1.0000000  2.000000 4    
[7]  {年齡大於25,燒餅}           => {油條}       0.20    1.0000000  2.857143 4    
[8]  {年齡大於25,油條}           => {燒餅}       0.20    0.8000000  3.200000 4    
[9]  {燒餅,豆漿}                 => {年齡大於25} 0.20    0.8000000  1.600000 4    
[10] {年齡大於25,燒餅}           => {豆漿}       0.20    1.0000000  2.500000 4    
[11] {年齡大於25,豆漿}           => {燒餅}       0.20    0.8000000  3.200000 4    
[12] {年齡大於25,燒餅}           => {男性}       0.20    1.0000000  2.000000 4    
[13] {男性,燒餅}                 => {年齡大於25} 0.20    0.8000000  1.600000 4    
[14] {男性,年齡大於25}           => {燒餅}       0.20    0.8000000  3.200000 4    
[15] {油條,豆漿}                 => {年齡大於25} 0.25    0.7142857  1.428571 5    
[16] {年齡大於25,油條}           => {豆漿}       0.25    1.0000000  2.500000 5    
[17] {年齡大於25,豆漿}           => {油條}       0.25    1.0000000  2.857143 5    
[18] {年齡大於25,油條}           => {男性}       0.20    0.8000000  1.600000 4    
[19] {男性,油條}                 => {年齡大於25} 0.20    0.8000000  1.600000 4    
[20] {男性,年齡大於25}           => {油條}       0.20    0.8000000  2.285714 4    
[21] {年齡大於25,豆漿}           => {男性}       0.20    0.8000000  1.600000 4    
[22] {男性,豆漿}                 => {年齡大於25} 0.20    0.6666667  1.333333 4    
[23] {男性,年齡大於25}           => {豆漿}       0.20    0.8000000  2.000000 4    
[24] {燒餅,油條,豆漿}            => {年齡大於25} 0.20    1.0000000  2.000000 4    
[25] {年齡大於25,燒餅,油條}      => {豆漿}       0.20    1.0000000  2.500000 4    
[26] {年齡大於25,燒餅,豆漿}      => {油條}       0.20    1.0000000  2.857143 4    
[27] {年齡大於25,油條,豆漿}      => {燒餅}       0.20    0.8000000  3.200000 4    
[28] {年齡大於25,燒餅,油條}      => {男性}       0.20    1.0000000  2.000000 4    
[29] {男性,燒餅,油條}            => {年齡大於25} 0.20    1.0000000  2.000000 4    
[30] {男性,年齡大於25,燒餅}      => {油條}       0.20    1.0000000  2.857143 4    
[31] {男性,年齡大於25,油條}      => {燒餅}       0.20    1.0000000  4.000000 4    
[32] {年齡大於25,燒餅,豆漿}      => {男性}       0.20    1.0000000  2.000000 4    
[33] {男性,燒餅,豆漿}            => {年齡大於25} 0.20    0.8000000  1.600000 4    
[34] {男性,年齡大於25,燒餅}      => {豆漿}       0.20    1.0000000  2.500000 4    
[35] {男性,年齡大於25,豆漿}      => {燒餅}       0.20    1.0000000  4.000000 4    
[36] {年齡大於25,油條,豆漿}      => {男性}       0.20    0.8000000  1.600000 4    
[37] {男性,油條,豆漿}            => {年齡大於25} 0.20    0.8000000  1.600000 4    
[38] {男性,年齡大於25,油條}      => {豆漿}       0.20    1.0000000  2.500000 4    
[39] {男性,年齡大於25,豆漿}      => {油條}       0.20    1.0000000  2.857143 4    
[40] {年齡大於25,燒餅,油條,豆漿} => {男性}       0.20    1.0000000  2.000000 4    
[41] {男性,燒餅,油條,豆漿}       => {年齡大於25} 0.20    1.0000000  2.000000 4    
[42] {男性,年齡大於25,燒餅,油條} => {豆漿}       0.20    1.0000000  2.500000 4    
[43] {男性,年齡大於25,燒餅,豆漿} => {油條}       0.20    1.0000000  2.857143 4    
[44] {男性,年齡大於25,油條,豆漿} => {燒餅}       0.20    1.0000000  4.000000 4    
